a {
    text-decoration: none;
    color: #333333;
    font-family: 'PT Sans', sans-serif;
    font: 13px;
}

/* About picture section start */

/* #picture-container {
    width: 100%;
    height: 100%;
    background-image: url(../img/haqqimizdalogo.png);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
} */

/* .picture-heading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    font-size: 20px;
    color: #fff;
} */

.about-container {
    position: relative;
}

.about-container .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    color: #fff;
    font-size: 25px;
}

.about-container .overlay p {
    position: absolute;
   width: 100%;
   height: 100%;
   top: 140px;
   left: 100px;
}

.about-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
}

.about-image img {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

/* About picture section end */

/* Developing section start */

#developing-container {
    margin: 0;
    padding: 0;
    /* margin: 80px 0px; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;



}

.developing-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    padding: 0px 40px;
}

.developing-contents h3 {
    padding: 20px 0px;
}

.developing-item button {
    font-size: 15px;
    padding: 15px 8px;
    border: none;
    cursor: pointer;
    background-color: #00a9ff;
    color: #D8D8D8;
    border: 1px solid #E5E7E9;
}



.developing-item button:hover {
    background-color: #00a9ff;
}

/* Developing section end */

/* Team section start */
#team-container {
    width: 100%;
    height: 100%;
    /* display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.team-description {
    position: absolute;
    padding-left: 30px;
    padding-top: 30px;
}






/* Team section end */

/* Our mission and vision start */

.vision {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    position: relative;
}

.vision-item {
  
    text-align: center;
    
   
}

.vision-item p {
    padding: 20px 0px;
}

.vision-item i {
    font-size: 30px;
    color:  #00C9B2;
    padding: 20px 0px;
}

.vision-item i:hover {
    transform: rotate(360deg);
    transition: 0.4s ease;
}

.vision hr {
    position: absolute;
    border: 1px solid #00C9B2;
    width: 1px;
    height: 200px;
    transform: translate(100);
    left:50%;
}


/* Our mission and vision end */

/* Worth section start */
.worth {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    position: relative;
   left: 15%;
}

.worth li {
    border: 1px solid black;
    padding: 10px 150px;
    margin: 10px;
    background-color: #00C9B2;
    color: #fff;
}
/* Worth section end */

/* Testin novleri */
.test-type {
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 30px;
}

.test-type-item {
    width: auto     ;
    height: 100px;
    border: 1px solid gray;
    background-color: #00C9B2;
    color: #fff;
    text-align: center;
}


/* Testin novleri */


