* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

.mini-section {
    display: none;
}

/* Container header start */
#container-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: 'Lato', sans-serif;
    margin: 0px auto;
    z-index: 2;
    
}

.main-logo {
    width: 100%;
    height: 100%;
    padding: 15px 15px;
    background-size: cover;
    object-fit: cover;
    margin: 0px 80px;
}

.main-logo img {
    width: 196px;
    height: 86px;
    object-fit: cover;

}

.dropdown-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
}

.dropdown-menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}





.dropdown-menu i {
    position: absolute;
    font-size: 40px;
    top: 25px;
    color: #00C2C1;

}




.logo img {
    /* padding-left: 30px; */
    padding-left: 60px;
}

.logo:hover {
    cursor: pointer;
}

.search {
    position: absolute;
    right: 0px;
}

.search i {
    font-size: 23px;
}



.information-section {
    padding-top: 5px;


}

.social-connect {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    font-size: 20px;




}

.social-links {
    padding-right: 100px;
}

.social-connect a {
    font-size: 14px;
}

.social-connect a:hover {
    color: blue;
}

hr {
    opacity: 0.2;

}





.login {
    border: none;
    font-size: 12px;
    background-color: transparent;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    padding: 8px 17px;
    background-color: #EAECED;
    /* position: absolute;
    right: 0px; */
}

.login i {
    padding-right: 8px;
}

.login:hover {
    background-color: #00a9ff;
    ;
    color: #ffffff;
    transition: 1s ease;
    cursor: pointer;
}

.login:hover a {
    color: #ffffff;
    transition: 1s ease;
    cursor: pointer;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

ul {
    width: 80%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    height: 0px;

}

/* .nav-bar li {
    display: flex;
    justify-content: space-between;
    /* padding: 15px 20px; */


/* }  */



.nav-bar a {
    text-decoration: none;
    color: #333333;
    font-family: 'PT Sans', sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: .1em;

}

.nav-bar a:hover {
    color: #00C9B2;
}

.nav-bar-mobile {
    display: flex;
    justify-content: flex-start;
    font-size: 40px;
    color: gray;
    position: absolute;
    left: 0px;
    top: 35px;
    opacity: 0;
    padding: 10px 0px;

}



.nav-bar-mobile ul {
    display: block;
    padding: 10px 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 10px;
}

.nav-bar-mobile a {
    color: #333333;
    font-size: 15px;
}

.nav-bar-mobile a:hover {
    color: #47D6CC;
}

















/* .nav-bar .search {
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    padding: 0px 100px;
   
} */

/* Container header end */


/* Mini navbar section start */
#mini-nav-bar {
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: #fff;
    display: none;
    border-bottom: 1px solid transparent;
    z-index: 1;
}

#mini-nav-bar .logo {
    position: absolute;
    width: 100%;
    padding: 0px;
    left: 67px;
    top: 0px;
    overflow: hidden;
    object-fit: cover;
    background-size: cover;
}

#mini-nav-bar .mini-nav-bar-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.mini-nav-bar-item ul {
    width: 80%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 100px;
}


/* Mini nav bar section end */




/* slide section start */
#slider-container {
    width: 100%;
    display: flex;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slider-images {
    position: relative;
    width: 100%;
    z-index: -1;
    display: flex;
    overflow: hidden;
    flex: none;
    left: 0px;
    transition: 1s ease;

}

/* .slider-images .slider-buttons {
    width: 100%;
    position: relative;
    
} */

.read-more {
    font-size: 38px;
    background: linear-gradient(to right, #00B7DD, #01C6B7);
    border: none;
    color: #FEFEFE;
    padding: 5px 20px;
    cursor: pointer;
    margin: 0px 200px;
}



.read-more a {
    font-size: 25px;
    color: #FEFEFE;
}



.left {
    position: absolute;
    left: 0px;
    top: 40%;
    font-size: 50px;
    color: #00a9ff;
    cursor: pointer;
    background: none;
    border: none;
    z-index: 0;
}

.right {
    position: absolute;
    right: 0px;
    top: 40%;
    font-size: 50px;
    color: #00a9ff;
    cursor: pointer;
    background: none;
    border: none;
    z-index: 0;
}

.slider-images img {
    width: 100%;
    /* padding-top: 60px; */
    background-size: cover;
    object-fit: cover;
}

.slider-content {
    position: absolute;
    background-position: center;
    top: 20%;
    left: 15%;
    padding: 35px 160px;
    color: #388F75;
}

.slider-content h2 {
    color: #FEFEFE;
    font-size: 80px;
    letter-spacing: 5px;
}

.slider-content p {
    color: #FEFEFE;
    letter-spacing: 5px;
    font-size: 18px;
    text-align: center;
}


/* slide section end */

/* Service hedading section start */
.service-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    font-size: 1.5rem;
    font-family: 'Space Mono', monospace
}

.service-heading h2 {
    color: #00C9B2;
}

/* Service heading section end */




/* Service section start */

#service-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto auto ;
    gap: 20px;

    font-family: 'Space Mono', monospace;
}

.service-item {
    box-sizing: border-box;
    background-color: transparent;
    padding: 15px;
    /* border: 1px solid gray; */
    text-align: center;
    overflow: hidden;
    border: 5px solid #FAFAFA;
    box-shadow: black;
    border-radius: 3px;
}

.service-item h2 {
    color: #565656;
    font-size: 25px;
    font-weight: 200;
    padding: 20px 0px;
}

.service-item p {
    color: #565656;
    font-size: 13px;
    font-weight: 50;
    padding: 20px 0px;
}

.icon {
    display: flex;
    justify-content: center;
    /* font-size: 50px; */
    color: #47D6CC;
    transition: 1s;
}

.icon:hover {
    transform: scale(1.5, 1.5);
    /* transform: rotate(360deg); */
    cursor: pointer;
}

.services-button {
    background-color: #eaeced;
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    color: #151515;
    ;
    border-color: transparent;
}


/* 
@keyframes  example {
    from {background-color: transparent;}
    to {background-color: aqua;}
  
} */

.services-button a {
    color: #565656;
}

.services-button:hover {
    /* background-color: ; */
    background-color: #47D6CC;
    transition: 2s;
    /* animation-name: example ;
    animation-duration: 3s; */


}

.services-button:hover a {
    color: #fff;
    cursor: pointer;
}

/* service section end */

/* pricing plans section start */

#pricing-plans-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    font-family: 'Space Mono', monospace;

}

.pricing-plan-item {
    box-shadow: 0px opx 5px black;
    background-color: transparent;
    padding: 10px 10px;
    text-align: center;
    background-color: transparent;
    border: 5px solid #fafafa;
}

.pricing-plan-item h1 {
    font-size: 25px;
    color: #151515;
    letter-spacing: .075em;
    font-weight: 300;
    padding: 15px 0px;
}



.pricing-plan-item p {
    font-size: 13px;
    color: #151515;
    letter-spacing: .075em;
    font-weight: 100;
    padding: 15px 0px;
}

.price {
    font-size: 40px;
    font-weight: 700;
}

.pricing-plan-button {
    border: aqua;
    padding: 10px 0px;
}

/* Pricing plan section end */

/* why choose us section start */

#why-choose-us-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    font-family: 'Space Mono', monospace;
    /* font-family: 'Lato', sans-serif; */
}

.why-choose-us-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: center;
    border: 5px solid #fafafa;
}

.item-text h4 {
    font-size: 30px;
    font-weight: 200;
}

.item-text p {
    font-size: 15px;
    font-weight: 100;
}

.item-logo {
    font-size: 30px;
    color: #47D6CC;
    padding: 10px 0px;

}

.item-logo:hover {
    transform: translateY(20px);
}

/* why choose us section end */

/* Abot us section start */

.about-us-container {
    background-color: #76808A;
    margin: 50px 0px;
    display: flex;
    font-family: 'Space Mono', monospace;
}

.about-us-items-container {
    padding: 10px 0px;
    font-size: 25px;
    position: relative;
    margin: 0;
}



.about-us-items {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;  */
    width: 45%;
    color: #fff;
    padding: 20px;
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */

}

.about-heading {
    padding: 30px 0px;
    font-size: 20px;
}

.about-description {
    padding: 40px 0px;
    font-size: 30px;
}



.big {
    font-size: 50px;
}

.about-us-items-icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
    /* padding: 70px 0px; */
    font-size: 25px;
    position: relative;
}

.border {
    top: 50%;
    position: absolute;
    left: 0px;
    width: 25%;
    height: 50%;
    border-left: 1px solid #00A9FE;
    border-bottom: 1px solid #00A9FE;
}

.second {
    position: absolute;
    height: 60%;
    border-left: 1px solid #969EA5;
    left: 50%;
    top: 20%;
    transform: translate(-50% -60%);
}

.row-1 {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.facts-container {
    width: 100%;
    height: 100%;
    padding-top: 10px;

}

.facts-container .slide-heading {
    padding-top: 10px;
}

/* Abot us section end */

/* Our clients section start */
.our-clients-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
    margin: 0 auto;
    font-family: 'Space Mono', monospace;

}

.our-clients-items {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 50px;
    background-color: #FFFFFF;

}



.our-clients-content p {
    color: #ADADAD;
    font-family: 'Roboto', sans-serif;


}

/* Our clients section end */

/* Our Partner section start */
.partner {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    font-family: 'Space Mono', monospace;
}


.partner-logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/* Our Partner section end  */

/* Contact information section start */


#contact-information {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    font-family: 'Space Mono', monospace;
}

.contact-info-icon {
    font-size: 40px;
    /* padding-left: 70px; */
    padding-left: 10px;

}

.contact-info-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #23242A;
    color: #F1F1F1;

    padding-top: 50px;

}


.contact-info-item-1 {
    width: 500px;
    height: 100px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */

    padding-top: 90px;
    background-color: #34353B;



    position: relative;
    overflow: hidden;
    transform: skew(30deg);
}

.contact-info-ip {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: skew(-30deg);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: large;
    padding-left: 10px;
}

.contact-info-item-2 {
    width: 100%;
    height: 100%;
}

.subscribe-heading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.subscribe-heading p {
    padding-left: 20px;
}



.subscribe-content {
    width: 100%;
    height: 100%;
}

.footer-email {
    padding: 20px 10px;
    width: 80%;
    background: none;
    border: 1px solid #fff;
    color: #fff;

}

.footer-email-button {
    /* width: 10%; */
    padding: 20px 10px;
    background: blue;
    color: white;
    border: none;
}

/* Contact information section end */

/* Aboutus section start */

.footer-items-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    font-family: 'Space Mono', monospace;
    background-color: #23242A;
}

.footer-items {
    /* border: 1px solid gray; */
    width: 100%;
    height: 100%;
    padding: 100px 50px;
    color: #fff;
    display: grid;

}

.aboutus-content {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.aboutus-content-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.aboutus-content-1 a {
    color: #fff;
}



.aboutus-content-2 {
    display: grid;

}

.line {
    width: 100%;
    background-color: #6A7688;
}

.vertical-line {
    width: 50px;
    height: 5px;
    background-color: #00C7B4;
    transform: rotate(90deg);
    top: 20px;
    left: -40px;
    position: relative;
}

.aboutus-item {
    position: relative;
}

.aboutus-content li {
    padding: 0px 10px;
}

.aboutus-content a {
    color: #574D42;
    font-size: 15px;

}

.aboutus-content a:hover {
    color: #47D6CC;
}

.aboutus-content i {
    color: #47D6CC;
}


















/* Contact information section end */